<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.SoftwareUpdate</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>AllowPreReleaseInstallation</key>
									<false/>
									<key>PayloadDisplayName</key>
									<string>Software Update</string>
									<key>PayloadIdentifier</key>
									<string>com.apple.SoftwareUpdate</string>
									<key>PayloadType</key>
									<string>com.apple.SoftwareUpdate</string>
									<key>PayloadUUID</key>
									<string/>
									<key>PayloadVersion</key>
									<integer>1</integer>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>13E44CC2-5737-436E-88EA-11FC68DD2483</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>13E44CC2-5737-436E-88EA-11FC68DD2483</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>dt-mcp-block_beta_updates-prod-v0.0.1</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>2cbadc47-5525-4da4-82ef-649b02815d79</string>
		<key>PayloadOrganization</key>
		<string>Deployment Theory</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>2cbadc47-5525-4da4-82ef-649b02815d79</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>