<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadContent</key>
				<dict>
					<key>com.apple.notificationsettings</key>
					<dict>
						<key>Forced</key>
						<array>
							<dict>
								<key>mcx_preference_settings</key>
								<dict>
									<key>NotificationSettings</key>
									<array>
										<dict>
											<key>AlertType</key>
											<integer>2</integer>
											<key>BadgesEnabled</key>
											<true/>
											<key>BundleIdentifier</key>
											<string>com.microsoft.autoupdate.fba</string>
											<key>CriticalAlertEnabled</key>
											<true/>
											<key>GroupingType</key>
											<integer>1</integer>
											<key>NotificationsEnabled</key>
											<true/>
											<key>ShowInLockScreen</key>
											<true/>
											<key>ShowInNotificationCenter</key>
											<true/>
											<key>SoundsEnabled</key>
											<true/>
										</dict>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.symantec.wssa.ui</string>
											<key>NotificationsEnabled</key>
											<false/>
										</dict>
									</array>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Custom Settings</string>
				<key>PayloadIdentifier</key>
				<string>46D9D64E-6E46-4E2D-BE2C-EB7261158578</string>
				<key>PayloadOrganization</key>
				<string>JAMF Software</string>
				<key>PayloadType</key>
				<string>com.apple.ManagedClient.preferences</string>
				<key>PayloadUUID</key>
				<string>46D9D64E-6E46-4E2D-BE2C-EB7261158578</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>dt-mcp-background_notifications-prod-v0.0.1</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>5707F703-BB86-4A9B-8BD3-EBC357D766B5</string>
		<key>PayloadOrganization</key>
		<string>Deployment Theory</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>5707F703-BB86-4A9B-8BD3-EBC357D766B5</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>