<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadDisplayName</key>
				<string>Accessibility</string>
				<key>PayloadEnabled</key>
				<true/>
				<key>PayloadIdentifier</key>
				<string>5F49AE5F-5884-4E1B-8779-1A47C38707AC</string>
				<key>PayloadOrganization</key>
				<string>Deployment Theory</string>
				<key>PayloadType</key>
				<string>com.apple.universalaccess</string>
				<key>PayloadUUID</key>
				<string>5F49AE5F-5884-4E1B-8779-1A47C38707AC</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>closeViewFarPoint</key>
				<integer>1</integer>
				<key>closeViewHotkeysEnabled</key>
				<false/>
				<key>closeViewNearPoint</key>
				<integer>10</integer>
				<key>closeViewScrollWheelToggle</key>
				<false/>
				<key>closeViewShowPreview</key>
				<false/>
				<key>closeViewSmoothImages</key>
				<false/>
				<key>contrast</key>
				<integer>0</integer>
				<key>flashScreen</key>
				<true/>
				<key>grayscale</key>
				<false/>
				<key>mouseDriver</key>
				<false/>
				<key>mouseDriverCursorSize</key>
				<integer>1</integer>
				<key>mouseDriverIgnoreTrackpad</key>
				<false/>
				<key>mouseDriverInitialDelay</key>
				<real>1</real>
				<key>mouseDriverMaxSpeed</key>
				<integer>3</integer>
				<key>slowKey</key>
				<false/>
				<key>slowKeyBeepOn</key>
				<false/>
				<key>slowKeyDelay</key>
				<integer>0</integer>
				<key>stereoAsMono</key>
				<false/>
				<key>stickyKey</key>
				<false/>
				<key>stickyKeyBeepOnModifier</key>
				<false/>
				<key>stickyKeyShowWindow</key>
				<false/>
				<key>voiceOverOnOffKey</key>
				<false/>
				<key>whiteOnBlack</key>
				<false/>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadDisplayName</key>
		<string>tf-ghatest-dt-mcp-accessibility_hearing_base-prod-v0.0.1</string>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadIdentifier</key>
		<string>a5dcf7a4-72b2-46f2-aa2c-5cd247f88ea9</string>
		<key>PayloadOrganization</key>
		<string>Deployment Theory</string>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a5dcf7a4-72b2-46f2-aa2c-5cd247f88ea9</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>